// areas translation
export const areas = {
    // English
    'en': {
        'practise_automation': 'Test Automation Approach',
        'practise_unit_test': 'Unit testing',
        'practise_component_test': 'Component and Integration Testing',
        'practise_smoke_regression': 'Smoke and Regression testing',
        'practise_code_quality_and_review': 'Code Quality and Review',
        'practise_testcase_management': 'Test Case Management',
        'practise_defect_management': 'Defect Management',
        'practise_integration': 'Continuous Integration',
        'practise_deployment': 'Continuous Deployment',
        'practise_release_strategy': 'Release Strategy',
        'practise_requirements': 'Requirements management',
        'practise_docs_logs': 'Logs and Documentation',
        'practise_non_functional': 'Non Functional Testing',
        'practise_sap': 'SAP Test Automation',
        'practise_monitoring': 'Monitoring',
        'practise_operation': 'Operation',
        'practise_exploration': 'Continuous Exploration',
        'practise_release_on_demand': 'Release on Demand',
        'practise_robotics_and_ai': 'Robotics & AI',
        'practise_safe_integration_questions': 'SAFE Continuous Integration',
        'practise_safe_deployment_questions': 'SAFE Continuous Deployment',
    },
    // Russian
    'ru': {
        'practise_automation': 'Общий Подход к Автоматизации',
        'practise_unit_test': 'Модульное тестирование',
        'practise_component_test': 'Компонентное и Интеграционное тестирование',
        'practise_smoke_regression': 'Дымовой и Регрессионный тест',
        'practise_code_quality_and_review': 'Проверка кода',
        'practise_testcase_management': 'Управление Тестами',
        'practise_defect_management': 'Управление Дефектами',
        'practise_integration': 'Непрерывная Интеграция',
        'practise_deployment': 'Непрерывное Развертывание',
        'practise_release_strategy': 'Управление Релизами',
        'practise_requirements': 'Управление Требованиями',
        'practise_docs_logs': 'Логи и Документация',
        'practise_non_functional': 'Нефункциональное тестирование',
        'practise_sap': 'SAP Автоматизация',
        'practise_monitoring': 'Monitoring',
        'practise_operation': 'Operation',
        'practise_exploration': 'Continuous Exploration',
        'practise_release_on_demand': 'Release on Demand',
        'practise_robotics_and_ai': 'Robotics & AI',
        'practise_safe_integration_questions': 'SAFE Непрерывная Интеграция',
        'practise_safe_deployment_questions': 'SAFE Непрерывное Развертывание',
    },
    // German
    'de' : {
        'practise_automation': 'Testautomatisierungsvorgehen',
        'practise_unit_test': 'Unit Test',
        'practise_component_test': 'Komponenten- und Integrationstest',
        'practise_smoke_regression': 'Smoke- und Regressionstest',
        'practise_code_quality_and_review': 'Code Quality und Review',
        'practise_testcase_management': 'Test Case Management',
        'practise_defect_management': 'Defekt Management',
        'practise_integration': 'Continuous Integration',
        'practise_deployment': 'Continuous Deployment',
        'practise_release_strategy': 'Release Strategie',
        'practise_requirements': 'Anforderungsmanagement',
        'practise_docs_logs': 'Log-Dateien und Dokumentation',
        'practise_non_functional': 'Nichtfunktionale Tests',
        'practise_sap': 'SAP Test Automation',
        'practise_monitoring': 'Monitoring',
        'practise_operation': 'Operation',
        'practise_exploration': 'Continuous Exploration',
        'practise_release_on_demand': 'Release on Demand',
        'practise_robotics_and_ai': 'Robotics & AI',
        'practise_safe_integration_questions': 'SAFE Continuous Integration',
        'practise_safe_deployment_questions': 'SAFE Continuous Deployment',
    },
};
